worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log off;

    sendfile on;
    keepalive_timeout 65;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    upstream api {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name 35.153.184.146 app.fech.cl;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /etc/letsencrypt/webrootauth;
            expires 0;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name 35.153.184.146 app.fech.cl;

        ssl_certificate     /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

        location /static {
            autoindex on;
            alias /code/static/;
        }

        location /media {
            autoindex on;
            alias /code/media/;
        }

        location / {
            allow all;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_pass http://api/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}